.. _EXTERNALREFERENCES:

.. only:: not builder_latex

   External References
   ===================

.. [AndreasPavel] Andreas Pavel; `Andreas Pavel@Wikipedia.org <https://en.wikipedia.org/wiki/Andreas_Pavel>`_ ; `Stereobelt <https://en.wikipedia.org/wiki/Stereobelt>`_; `Sony legt Walkman-Patentstreit mit deutschem Erfinder bei <https://www.heise.de/newsticker/meldung/Sony-legt-Walkman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html>`_
.. [CPython] Python; `Python2 <https://docs.python.org/2/>`_; `Python3 <https://docs.python.org/3/>`_
.. [CircuitPython] CircuitPython - Python for microcontrollers;   `circuitpython@github.com <https://github.com/adafruit/circuitpython/>`_; `CircuitPython@Wikipedia <https://en.wikipedia.org/wiki/CircuitPython>`_;
.. [DrPedroKroger] Using Sphinx to Write Technical Books; Dr. Pedro Kroger; `<http://pedrokroger.net/using-sphinx-write-technical-books/>`_
.. [EPYUNIT] ePyUnit; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2010-2019; `epyunit@PyPI <https://pypi.python.org/pypi/epyunit/>`_; `epyunit@GitHub <https://github.com/ArnoCan/epyunit/>`_; `epyunit@docs@sourceforge.io <https://epyunit.sourceforge.io/>`_;
.. [EdwardLoper] Edward Loper; `ed.loper.org <http://ed.loper.org/>`;
.. [FILESYSOBJECTS] filesysobjects; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2010-2019; `filesysobjects@PyPI <https://pypi.python.org/pypi/filesysobjects/>`_; `filesysobjects@GitHub <https://github.com/ArnoCan/filesysobjects/>`_; `filesysobjects-docs@sourceforge.io <https://pyfilesysobjects.sourceforge.io/>`_;
.. [IPython] IPython -  IPython (Interactive Python) is a command shell for interactive computing; `IPython.org <https://www.ipython.org/>`_; `IPython@PyPI <https://pypi.org/project/ipython/>`_; `IPython@Wikipedia <https://en.wikipedia.org/wiki/IPython>`_;
.. [IronPython] IronPython -  implementation of Python targeting the .NET Framework and Mono; `IronPython.org <https://www.ironpython.net/>`_; `IronPython@Wikipedia <https://en.wikipedia.org/wiki/IronPython>`_;
.. [JNA] Java Native Access - JNA; `jna.org <https://github.com/java-native-access/jna>`_; `JNA@github <https://github.com/java-native-access/jna>`_; `JNA@Wikipedia <https://en.wikipedia.org/wiki/Java_Native_Access>`_;
.. [JSONDATA] jsondata; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2010-2019; `jsondata@PyPI <https://pypi.python.org/pypi/jsondata/>`_; `jsondata@GitHub <https://github.com/ArnoCan/jsondata/>`_; `jsondata-docs@sourceforge.io <https://jsondata.sourceforge.io/>`_;
.. [JythonGuide] The Definitive Guide to Jython; `JythonGuide@readthedocs.io  <https://jython.readthedocs.io/en/latest/>`_; Authors: Josh Juneau, Jim Baker, Victor Ng, Leo Soto, Frank Wierzbicki; Version: 1.0 of 03/25/2010;
.. [JythonUsage] Usage; `Jython Usage@Wikipedia <https://en.wikipedia.org/wiki/Jython#Usage>`_;
.. [Jython] Jython -  implementation of the Python to run on the Java platform; `Jython.org <https://www.jython.org/>`_; `Jython@Wikipedia <https://en.wikipedia.org/wiki/Jython>`_; `High Profile Languages@Wikipedia <https://en.wikipedia.org/wiki/List_of_JVM_languages#High-profile_languages>`_; 
.. [MicroPython] MicroPython - Python for microcontrollers; `micropython.org <https://micropython.org/>`_; `MicroPythonD@Wikipedia <https://en.wikipedia.org/wiki/MicroPython>`_;
.. [PEP370] PEP 370 - Per user site-packages directory; Author:  Christian Heimes <christian at python.org>; Status:  Final; 11-Jan-2008; https://www.python.org/dev/peps/pep-0370/; https://hg.python.org/peps/file/tip/pep-0370/index.html.txt;
.. [PEP407] New release cycle and introducing long-term support versions;  Author:  Antoine Pitrou <solipsis at pitrou.net>, Georg Brandl <georg at python.org>, Barry Warsaw <barry at python.org>; Status:  Deferred; 2012-01-12; https://www.python.org/dev/peps/pep-0407/; https://hg.python.org/peps/file/tip/pep-0407/index.html.txt;
.. [PEP423] Naming conventions and recipes related to packaging; Author:  Benoit Bryon <benoit at marmelune.net>; Status:  Deferred; 24-May-2012; https://www.python.org/dev/peps/pep-0423/;
.. [PEP440] Version Identification and Dependency Specification; Author:  Nick Coghlan <ncoghlan at gmail.com>, Donald Stufft <donald at stufft.io>; BDFL-Delegate:    Nick Coghlan < ncoghlan@gmail.com >; Status:  Accepted; 18 Mar 2013; https://www.python.org/dev/peps/pep-0440/;
.. [PYSOURCEINFO] pysourceinfo; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2010-2019; `pysourceinfo@PyPI <https://pypi.python.org/pypi/pysourceinfo/>`_; `pysourceinfo@GitHub <https://github.com/ArnoCan/pysourceinfo/>`_; `pysourceinfo-docs@sourceforge.io <https://pysourceinfo.sourceforge.io/>`_;
.. [PyPy] PyPy - Python implementation as a JIT; `PyPy.org <https://www.pypy.org/>`_; `PyPy@Wikipedia <https://en.wikipedia.org/wiki/PyPy>`_;
.. [SYSCALLS] syscalls; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2010-2019; `syscalls@PyPI <https://pypi.python.org/pypi/syscalls/>`_; `syscalls@GitHub <https://github.com/ArnoCan/syscalls/>`_; `syscalls-docs@sourceforge.io <https://syscalls.sourceforge.io/>`_;
.. [UnifiedSessionsManager] UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno/Can Uestuensoez; `UnifiedSessionsManager@Sourceforge.net <http://ctys.sourceforge.net/>`_;
.. [WINWSL] Windows Subsystem for Linux Documentation; `WSL@Microsoft.com <https://docs.microsoft.com/en-us/windows/wsl/about>`_ ; `WSL@Wikipedia.org <https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux>`_; `WSL@github.com <https://github.com/microsoft/WSL>`_;
.. [backlzma] backports.lzma; `backports.lzma@PyPI.org <https://pypi.org/project/backports.lzma/>`_; `backports.lzma@github.com <https://github.com/peterjc/backports.lzma>`_;
.. [distutils] distutils - Building and installing Python modules; `Distutils - PythonWiki@readthedocs.io <https://wiki.python.org/moin/Distutils>`_; `distutils2@Python.org <https://docs.python.org/2/library/distutils.html>`_; `distutils3@Python.org <https://docs.python.org/3/library/distutils.html>`_;
.. [epydoc] Edward Loper's API Documentation Generation Tool; `Edward Loper <http://ed.loper.org/>`; `Epydoc@sourceforge.net <http://epydoc.sourceforge.net/>`_; `Epydoc <http://epydoc.sourceforge.net/>`_; `Epydoc@pypi.org <https://pypi.org/project/epydoc/>`_; `Epydoc@wikipedia.org <https://en.wikipedia.org/wiki/Epydoc>`_;
.. [extensionids] extensionids - Python Extension IDs; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2008-2019; `extensionids@PyPI <https://pypi.python.org/pypi/extensionids/>`_; `extensionids@GitHub <https://github.com/ArnoCan/extensionids/>`_; `extensionids-docs@sourceforge.io <https://pyextensionids.sourceforge.io/>`_;
.. [machineids] machineids - Identifier for VMs and PMs; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2008-2019; `machineids@PyPI <https://pypi.python.org/pypi/machineids/>`_; `machineids@GitHub <https://github.com/ArnoCan/machineids/>`_; `machineids-docs@sourceforge.io <https://pymachineids.sourceforge.io/>`_;
.. [man] man pages; `man pages@Wikipedia.org <https://en.wikipedia.org/wiki/Man_page>`_ ;
.. [platformids] platformids - OS Type and Distribution IDs of System Platforms; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2008-2019; `platformids@PyPI <https://pypi.python.org/pypi/platformids/>`_; `platformids@GitHub <https://github.com/ArnoCan/platformids/>`_; `platformids-docs@sourceforge.io <https://pyplatformids.sourceforge.io/>`_;
.. [pythonids] pythonids - Python Interpreter and Compiler IDs; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2008-2019; `pythonids@PyPI <https://pypi.python.org/pypi/pythonids/>`_; `pythonids@GitHub <https://github.com/ArnoCan/pythonids/>`_; `pythonids-docs@sourceforge.io <https://pypythonids.sourceforge.io/>`_;
.. [restdir] reStructuredText Directives; Author:  David Goodger; `docutils@sourceforge.net <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_;
.. [setupdocx] setupdocx - Document creation, packaging, and installation; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2008-2019; `setupdocx@PyPI <https://pypi.python.org/pypi/setupdocx/>`_; `setupdocx@GitHub <https://github.com/ArnoCan/setupdocx/>`_; `setupdocx-docs@sourceforge.io <https://setupdocx.sourceforge.io/>`_;
.. [setuplib] setuplib - Additional commands for *setuptools/distutils*; Arno-Can Uestuensoez `@Ingenieurbuero Arno-Can Uestuensoez <https://arnocan.wordpress.com>`_; 2008-2019; `setuplib@PyPI <https://pypi.python.org/pypi/setuplib/>`_; `setuplib@GitHub <https://github.com/ArnoCan/setuplib/>`_; `setuplib-docs@sourceforge.io <https://setuplib.sourceforge.io/>`_;
.. [setuppy] setup.py - Setuptools’ documentation; `setup.py@readthedocs.io <https://setuptools.readthedocs.io/en/latest/setuptools.html#>`_;
.. [setuptools] setuptools - Setuptools’ documentation; `docs@readthedocs.io <https://setuptools.readthedocs.io/en/latest/>`_; `PyPI <https://pypi.org/project/setuptools/>`_; `GitHub <https://github.com/pypa/setuptools>`_;
.. [sphinx-apidoc] sphinx-apidoc; Georg Brandl et al.; `sphinx-apidoc@sphinx-doc.org <https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#>`_ ;
.. [sphinx-build] sphinx-build; Georg Brandl et al.; `sphinx-build@sphinx-doc.org <https://www.sphinx-doc.org/en/master/man/sphinx-build.html#>`_ ;
.. [sphinx] Sphinx; Georg Brandl et al.; `sphinx-doc.org <http://sphinx-doc.org/>`_ ;
.. [sphinxdoc] Sphinx - Python Documentation Generator; Georg Brandl et. al.; `Sphinx <https://www.sphinx-doc.org/>`_; `Sphinx@PyPI.org <https://pypi.org/project/Sphinx/>`_;
.. [xkcd] Profile Info; Randall Munroe; `xkcd.com <http://xkcd.com>`_ ; `Profile Info <http://xkcd.com/1303/>`_;

